<html>

<head>
    <title>HW1_MAKTAB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .body1 {
            border: 5px solid rgb(255, 0, 0);
            margin-left: 200px;
            margin-right: 200px;
            background-color: firebrick;
        }

        .left-right-addon input {
            padding-left: 30px;
            padding-right: 30px;
        }

        .margin input {
            margin: 20px 20px;
        }

        .left-right-adress input {
            padding-right: 500px;
        }

        .mlr-1 {
            margin-left: 50px;
            margin-right: 48px;
        }

        .submit {
            margin-left: 225px;
        }
    </style>
</head>

<body>
    <div class="body1">
        <div class="container">
            <h1 class="text-center">فرم ثبت نام</h1>
            <form class="form-inline left-addon right-addon margin col-lg-10 offset-lg-1" action="/action_page.php">
                <input type="email" class="form-control text-right" placeholder=":ایمیل">
                <input type="text" class="form-control text-right input-center" placeholder=":نام خانوادگی">
                <input type="text" class="form-control text-right" placeholder=":نام">
            </form>
        </div>
        <div class="container">
            <form class="form-inline left-addon right-addon margin col-lg-10 offset-lg-1" action="/action_page.php">
                <input type="password" class="form-control text-right" placeholder=":رمزعبور">
                <select type="text" class="form-control text-right input-center mlr-1">
                    <option selected>میزان تحصیلات</option>
                    <option value="1">دیپلم</option>
                    <option value="2">لیسانس</option>
                    <option value="3">فوق لیسانس</option>
                    <option value="4">دکترا</option>
                </select>
                <input type="date" class="form-control text-right">
            </form>
        </div>
        <div class="container">
            <form class="form-inline left-right-adress margin col-lg-8 offset-lg-1" action="/action_page.php">
                <input type="text" class="form-control" placeholder=":آدرس">
            </form>
        </div>
        <div class="container">
            <form class="form-inline margin col-lg-10 offset-lg-2" action="/action_page.php">
                <button type="submit" class="btn btn-default bg-primary py-2 submit">ثبت نام</button>
            </form>
        </div>
    </div>
</body>

</html>