<html>

<head>
    <title>HW1_Maktab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .mt {
            margin-top: 20px;
        }

        .line20 {
            background-color: rgba(250, 137, 0, 0.863);
            margin-top: 20px;
            margin-right: 30px;
            height: 200px;
        }

        .line21 {
            margin-top: 20px;
            margin-right: 30px;
            height: 200px;
        }

        .line22 {
            background-color: rgba(226, 166, 0, 0.938);
            margin-top: 20px;
            height: 200px;
        }

        .line30 {
            background-color: peru;
        }

        .line31 {
            height: 150px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col bg-danger mt py-5"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col line20"></div>
            <div class="col bg-warning line21"></div>
            <div class="col bg-info line21"></div>
            <div class="col line22"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col line30 mt py-2">
                <div class="col bg-white line31"></div>
            </div>
            <div class="col line30 mt py-2">
                <div class="col bg-white line31"></div>
            </div>
            <div class="col line30 mt py-2">
                <div class="col bg-white line31"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>